# commons

./: .editorconfig  .gitignore  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
.spotless/: importorder.txt
api/: build.gradle.kts
api/src/main/java/me/aivr/commons/: AccessorProvider.java  PluginApiAccessor.java  package-info.java
api/src/main/java/me/aivr/commons/aggregate/: package-info.java
api/src/main/java/me/aivr/commons/aggregate/domain/: AggregateRoot.java
api/src/main/java/me/aivr/commons/component/: package-info.java
api/src/main/java/me/aivr/commons/valueobject/: package-info.java
api/src/test/java/me/aivr/commons/test/: CoordinatePackingTest.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: commons.common-conventions.gradle.kts  commons.config-conventions.gradle.kts  commons.publish-conventions.gradle.kts  commons.shadow-conventions.gradle.kts  commons.test-conventions.gradle.kts
build-logic/src/main/kotlin/publishing/: RemovalLocalDependenciesAction.kt  RemoveLocalDependenciesAction.kt
build-logic/src/main/kotlin/version/: VersionFormatter.kt
config/: build.gradle.kts
config/json/: build.gradle.kts
config/src/main/java/me/aivr/commons/config/: package-info.java
config/toml/: build.gradle.kts
config/yaml/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/me/aivr/commons/: package-info.java
core/src/main/java/me/aivr/commons/command/: package-info.java
core/src/main/java/me/aivr/commons/component/: package-info.java
core/src/main/java/me/aivr/commons/config/: package-info.java
core/src/main/java/me/aivr/commons/event/: package-info.java
core/src/main/java/me/aivr/commons/registry/: package-info.java
core/src/main/java/me/aivr/commons/util/: package-info.java
core/src/test/java/me/aivr/commons/test/: ComponentParsingTest.java  ConfigurationTest.java  CoordinatePackingTest.java  DebuggerTest.java  UnsignedValuesTest.java
event/: build.gradle.kts
event/src/main/java/me/aivr/commons/event/: package-info.java
event/src/test/java/me/aivr/commons/test/: EventListeningTest.java  EventPostingTest.java  TestEvent.java
gradle/: libs.versions.toml
header/: header.txt
infrastructure/json/: build.gradle.kts
infrastructure/local/: build.gradle.kts
infrastructure/mongo/: build.gradle.kts
parser/: build.gradle.kts
parser/src/test/java/me/aivr/commons/test/: ComponentParsingTest.java
(+173 files in other folders)
